spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
#to access the urls in lower case.. and with this upper case will be disabled.
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
